name: "Main"

on:
  push:
    branches:
      - main

jobs:
  build-image:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@master
      - name: Build and push image
        uses: gtadam/go-build-action@latest
        with:
          IMAGE_NAMESPACE: "gtadam89"
          IMAGE_NAME: "ashilda-event"
          IMAGE_VERSION: "latest"
          DOCKER_USERNAME: "${{ secrets.DOCKER_USERNAME }}"
          DOCKER_PASSWORD: "${{ secrets.DOCKER_PASSWORD }}"
  deploy-service:
    needs: build-image
    runs-on: ubuntu-latest
    steps:
      - name: Prepare deployment
        uses: gtadam/prepare-kubernetes-deployment-action@latest
        with:
          DEBUG: true
          SERVICE_NAME: "ashilda-event"
          SERVICE_REPLICA_COUNT: 3
          SERVICE_IMAGE_NAME: "ashilda-event"
          SERVICE_IMAGE_NAMESPACE: "gtadam89"
          SERVICE_IMAGE_VERSION: "latest"
          SERVICE_ENVVARS: "[{\"name\": \"DATABASE_USERNAME\", \"value\": \"${{ secrets.DATABASE_USERNAME }}\"},{\"name\": \"DATABASE_PASSWORD\", \"value\": \"${{ secrets.DATABASE_PASSWORD }}\"},{\"name\": \"DATABASE_HOST\", \"value\": \"${{ secrets.DATABASE_HOST }}\"},{\"name\": \"DATABASE_PORT\", \"value\": \"${{ secrets.DATABASE_PORT }}\"},{\"name\": \"DATABASE_NAME\", \"value\": \"${{ secrets.DATABASE_BASENAME }}-development\"}]"
      - name: Deploy service
        uses: gtadam/kubernetes-deploy-action@latest
        with:
          KUBE_CONFIG: "${{ secrets.KUBE_CONFIG }}"
          RELEASE_NAME: "ashilda-event"